version: '3.8'

services:
  mybb:
    image: mybb/mybb:1.8.30
    volumes:
      - ./mybb:/var/www/html:rw
    depends_on:
      - postgresql

  nginx:
    image: nginx:mainline-alpine
    ports:
      - "8080:80"
    volumes:
      - ./nginx:/etc/nginx/conf.d:ro
      - ./mybb:/var/www/html:ro
    depends_on:
      - mybb

  postgresql:
    image: postgres:14-alpine
    environment:
      POSTGRES_DB: mybb
      POSTGRES_USER: mybb
      POSTGRES_PASSWORD: 123
    volumes:
      - ./postgres/data:/var/lib/postgresql/data:rw
